<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="255" green="255" blue="255" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-1238fff6:165ed58ed88:-6018</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>930</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>aaa</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>All Probes</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Berthold</tab_1_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_2_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_2_font>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_2_title>ELSE</tab_2_title>
    <tab_3_background_color>
      <color red="255" green="255" blue="255" />
    </tab_3_background_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_3_font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </tab_3_font>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_3_title>Thermo1</tab_3_title>
    <tab_count>4</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>1830</width>
    <wuid>-1238fff6:165ed58ed88:-5d74</wuid>
    <x>56</x>
    <y>94</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>899</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>All Probes</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1828</width>
      <wuid>-1238fff6:165ed58ed88:-5d73</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>834</height>
        <image_file>Imagens/sirius_map.png</image_file>
        <name>Image</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>false</stretch_to_fit>
        <tooltip></tooltip>
        <transparency>false</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>1200</width>
        <wuid>-60fbe641:165ee4c1177:-7f89</wuid>
        <x>0</x>
        <y>25</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO PV ON" red="0" green="0" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Thermo1</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-63d24d8b:1660b4d2aac:-7fc9</wuid>
        <x>661</x>
        <y>496</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>ELSE</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-63d24d8b:1660b4d2aac:-7fc6</wuid>
        <x>715</x>
        <y>484</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Invalid" red="255" green="0" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button_2</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Berthold</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-63d24d8b:1660b4d2aac:-7fc3</wuid>
        <x>773</x>
        <y>468</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>35</height>
        <name>LED</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>RAD:ELSE:Gamma-T</pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="off_color" out_exp="false">
            <exp bool_exp="(pv0 != 0 &amp;&amp; pv1 != 0 &amp;&amp; pv2 != 0)">
              <value>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </value>
            </exp>
            <exp bool_exp="(pv0 ==0 || pv1 == 0 || pv2 == 0)">
              <value>
                <color name="IO High Level Alarm" red="250" green="12" blue="14" />
              </value>
            </exp>
            <pv trig="true">RAD:Berthold:TotalDoseRate:Dose-T</pv>
            <pv trig="true">RAD:ELSE:Gamma-T</pv>
            <pv trig="true">RAD:Thermo1:Gamma-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>35</width>
        <wuid>-52352d1:166107ee0a1:-7871</wuid>
        <x>1410</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.20 'reboot'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.30 'reboot'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.37 'reboot'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="20" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>82</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Reboot All</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>250</width>
        <wuid>-52352d1:166107ee0a1:-7870</wuid>
        <x>1370</x>
        <y>650</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="26" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>150</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>All Probes</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>250</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-786f</wuid>
        <x>1370</x>
        <y>1</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Status:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-786e</wuid>
        <x>1250</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Fixed:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-786d</wuid>
        <x>1258</x>
        <y>250</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Mobiles:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-786c</wuid>
        <x>1258</x>
        <y>350</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>100</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>None</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-786b</wuid>
        <x>1410</x>
        <y>235</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>40</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="Rule" prop_id="text" out_exp="false">
            <exp bool_exp="(pv0 != 0 &amp;&amp; pv1 != 0 &amp;&amp; pv2 != 0)">
              <value>Online</value>
            </exp>
            <exp bool_exp="(pv0 ==0 || pv1 == 0 || pv2 == 0)">
              <value>Offline</value>
            </exp>
            <pv trig="true">RAD:Berthold:Gamma-T</pv>
            <pv trig="true">RAD:ELSE:Gamma-T</pv>
            <pv trig="true">RAD:Thermo1:Gamma-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>Online</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-786a</wuid>
        <x>1475</x>
        <y>165</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>180</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Berthold;
ELSE;
Thermo1.</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>354</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7869</wuid>
        <x>1389</x>
        <y>328</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Invalid" red="255" green="0" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>25</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Ellipse</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Ellipse</widget_type>
        <width>25</width>
        <wuid>-52352d1:166107ee0a1:-7833</wuid>
        <x>1430</x>
        <y>371</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>25</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Ellipse</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Ellipse</widget_type>
        <width>25</width>
        <wuid>-52352d1:166107ee0a1:-7829</wuid>
        <x>1430</x>
        <y>406</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO PV ON" red="0" green="0" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>25</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
        <line_style>0</line_style>
        <line_width>0</line_width>
        <name>Ellipse</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Ellipse</widget_type>
        <width>25</width>
        <wuid>-52352d1:166107ee0a1:-7824</wuid>
        <x>1430</x>
        <y>441</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>899</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Berthold</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1828</width>
      <wuid>-1238fff6:165ed58ed88:-5d64</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>834</height>
        <image_file>Imagens/sirius_map.png</image_file>
        <name>Image</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>false</stretch_to_fit>
        <tooltip></tooltip>
        <transparency>false</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>1200</width>
        <wuid>-60fbe641:165ee4c1177:-7df3</wuid>
        <x>0</x>
        <y>25</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.30 'rm aureo'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Disconnected" red="255" green="0" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Berthold</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-63d24d8b:1660b4d2aac:-7fc0</wuid>
        <x>698</x>
        <y>481</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>35</height>
        <name>LED</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>RAD:Berthold:Gamma-T</pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="off_color" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0 == 0">
              <value>
                <color name="IO High Level Alarm" red="250" green="12" blue="14" />
              </value>
            </exp>
            <pv trig="true">RAD:Berthold:TotalDoseRate:Dose-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>35</width>
        <wuid>-52352d1:166107ee0a1:-7fb2</wuid>
        <x>1410</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.20 'reboot'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="20" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>82</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Reboot Berthold</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>250</width>
        <wuid>-52352d1:166107ee0a1:-7fae</wuid>
        <x>1370</x>
        <y>650</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="26" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>150</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Berthold</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>250</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7faa</wuid>
        <x>1370</x>
        <y>1</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Status:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7fa7</wuid>
        <x>1250</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>IP:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7fa4</wuid>
        <x>1250</x>
        <y>250</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Location:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7fa1</wuid>
        <x>1250</x>
        <y>350</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>100</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>10.0.38.20</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7eed</wuid>
        <x>1410</x>
        <y>235</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>40</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="Rule" prop_id="text" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>Online</value>
            </exp>
            <exp bool_exp="pv0 ==0">
              <value>Offline</value>
            </exp>
            <pv trig="true">RAD:Berthold:Gamma-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>Online</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7e4d</wuid>
        <x>1475</x>
        <y>165</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>180</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Mobile Probe;
Klystron gallery;
Next to Rack-Linac CON;
Last update: 26/09/2018</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>354</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7cd4</wuid>
        <x>1410</x>
        <y>349</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>899</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ELSE</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1828</width>
      <wuid>-1238fff6:165ed58ed88:-5d52</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>834</height>
        <image_file>Imagens/sirius_map.png</image_file>
        <name>Image</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>false</stretch_to_fit>
        <tooltip></tooltip>
        <transparency>false</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>1200</width>
        <wuid>-60fbe641:165ee4c1177:-7dee</wuid>
        <x>0</x>
        <y>25</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>ELSE</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-63d24d8b:1660b4d2aac:-7fbd</wuid>
        <x>682</x>
        <y>495</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>35</height>
        <name>LED</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>RAD:ELSE:Gamma-T</pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="off_color" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0 == 0">
              <value>
                <color name="IO High Level Alarm" red="250" green="12" blue="14" />
              </value>
            </exp>
            <pv trig="true">RAD:Berthold:TotalDoseRate:Dose-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>35</width>
        <wuid>-52352d1:166107ee0a1:-7c90</wuid>
        <x>1410</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.37 'reboot'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="20" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>82</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Reboot ELSE</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>250</width>
        <wuid>-52352d1:166107ee0a1:-7c8f</wuid>
        <x>1370</x>
        <y>650</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="26" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>150</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>ELSE</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>250</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c8e</wuid>
        <x>1370</x>
        <y>1</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Status:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c8d</wuid>
        <x>1250</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>IP:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c8c</wuid>
        <x>1250</x>
        <y>250</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Location:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c8b</wuid>
        <x>1250</x>
        <y>350</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>100</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>10.0.38.37</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c8a</wuid>
        <x>1410</x>
        <y>235</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>40</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="Rule" prop_id="text" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>Online</value>
            </exp>
            <exp bool_exp="pv0 ==0">
              <value>Offline</value>
            </exp>
            <pv trig="true">RAD:ELSE:Gamma-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>Online</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c89</wuid>
        <x>1475</x>
        <y>165</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>180</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Mobile Probe;
Klystron gallery;
Next to Rack-Linac CON;
Last update: 26/09/2018</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>354</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7c88</wuid>
        <x>1410</x>
        <y>349</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>899</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Thermo1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1828</width>
      <wuid>-1238fff6:165ed58ed88:-5d43</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>834</height>
        <image_file>Imagens/sirius_map.png</image_file>
        <name>Image</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>false</stretch_to_fit>
        <tooltip></tooltip>
        <transparency>false</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>1200</width>
        <wuid>-60fbe641:165ee4c1177:-7de9</wuid>
        <x>0</x>
        <y>25</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="IO PV ON" red="0" green="0" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Thermo1</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-63d24d8b:1660b4d2aac:-7fba</wuid>
        <x>651</x>
        <y>497</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>35</height>
        <name>LED</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>RAD:Thermo1:Gamma-T</pv_name>
        <pv_value />
        <rules>
          <rule name="Rule" prop_id="off_color" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>
                <color name="IO Normal Level Alarm" red="0" green="255" blue="0" />
              </value>
            </exp>
            <exp bool_exp="pv0 == 0">
              <value>
                <color name="IO High Level Alarm" red="250" green="12" blue="14" />
              </value>
            </exp>
            <pv trig="true">RAD:Berthold:TotalDoseRate:Dose-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>35</width>
        <wuid>-52352d1:166107ee0a1:-7ad7</wuid>
        <x>1410</x>
        <y>168</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_CMD">
            <command>sshpass -p "c0Nt&amp;0l3" ssh root@10.0.38.30 'reboot'</command>
            <command_directory>$(user.home)</command_directory>
            <wait_time>10</wait_time>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="20" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>82</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Reboot Thermo1</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>250</width>
        <wuid>-52352d1:166107ee0a1:-7ad6</wuid>
        <x>1370</x>
        <y>650</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="26" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>150</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Thermo1</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>250</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7ad5</wuid>
        <x>1370</x>
        <y>1</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Status:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7ad4</wuid>
        <x>1250</x>
        <y>150</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>IP:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7ad3</wuid>
        <x>1250</x>
        <y>250</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>70</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Location:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7ad2</wuid>
        <x>1250</x>
        <y>350</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>100</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>10.0.38.30</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>180</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7ad1</wuid>
        <x>1410</x>
        <y>235</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>40</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="Rule" prop_id="text" out_exp="false">
            <exp bool_exp="pv0 != 0">
              <value>Online</value>
            </exp>
            <exp bool_exp="pv0 ==0">
              <value>Offline</value>
            </exp>
            <pv trig="true">RAD:Berthold:Gamma-T</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>Online</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7ad0</wuid>
        <x>1475</x>
        <y>165</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Ubuntu" height="22" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>180</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Mobile Probe;
Klystron gallery;
Next to Rack-Linac CON;
Last update: 26/09/2018</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>354</width>
        <wrap_words>false</wrap_words>
        <wuid>-52352d1:166107ee0a1:-7acf</wuid>
        <x>1410</x>
        <y>349</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>rad-protection.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>0</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>55</height>
    <image>Imagens/if_home_298794.png</image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text></text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>61</width>
    <wuid>-1238fff6:165ed58ed88:-5d75</wuid>
    <x>900</x>
    <y>15</y>
  </widget>
</display>